<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oqE-rR-iQT">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Clo-OH-pZs">
            <objects>
                <navigationController id="oqE-rR-iQT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R1X-bE-bef">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="stQ-f1-8qD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9H-kL-8LU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="75"/>
        </scene>
        <!--Friend List-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FDDashboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FDDashboardVC" customModule="IpadFriendsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8gS-bO-lID">
                                <rect key="frame" x="0.0" y="50" width="1366" height="974"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FDDashboardCell" rowHeight="127" id="gOD-pr-SMC" customClass="FDDashboardCell" customModule="IpadFriendsDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="1366" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gOD-pr-SMC" id="J8b-ub-Ge1">
                                            <rect key="frame" x="0.0" y="0.0" width="1366" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Vz-WQ-43I">
                                                    <rect key="frame" x="30" y="10" width="1306" height="107"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bnj-ge-Etc">
                                                            <rect key="frame" x="30" y="3.5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="734-Lh-7dR"/>
                                                                <constraint firstAttribute="height" constant="100" id="WPY-Mt-mta"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ay1-nk-zTD">
                                                            <rect key="frame" x="160" y="3.5" width="1116" height="49.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7I-mz-S33">
                                                                    <rect key="frame" x="0.0" y="0.0" width="1116" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwk-lD-lcr">
                                                                    <rect key="frame" x="0.0" y="29" width="1116" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ay1-nk-zTD" firstAttribute="top" secondItem="bnj-ge-Etc" secondAttribute="top" id="6xu-x9-3ux"/>
                                                        <constraint firstItem="bnj-ge-Etc" firstAttribute="centerY" secondItem="1Vz-WQ-43I" secondAttribute="centerY" id="EZK-2N-nDj"/>
                                                        <constraint firstAttribute="trailing" secondItem="ay1-nk-zTD" secondAttribute="trailing" constant="30" id="PGi-i0-Tif"/>
                                                        <constraint firstItem="bnj-ge-Etc" firstAttribute="leading" secondItem="1Vz-WQ-43I" secondAttribute="leading" constant="30" id="RMR-qG-JYs"/>
                                                        <constraint firstItem="ay1-nk-zTD" firstAttribute="leading" secondItem="bnj-ge-Etc" secondAttribute="trailing" constant="30" id="WIH-aC-8aY"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ay1-nk-zTD" secondAttribute="bottom" constant="10" id="qeP-NF-n0j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Vz-WQ-43I" firstAttribute="top" secondItem="J8b-ub-Ge1" secondAttribute="top" constant="10" id="5fa-EN-miI"/>
                                                <constraint firstItem="1Vz-WQ-43I" firstAttribute="leading" secondItem="J8b-ub-Ge1" secondAttribute="leading" constant="30" id="AvS-FD-UXX"/>
                                                <constraint firstAttribute="trailing" secondItem="1Vz-WQ-43I" secondAttribute="trailing" constant="30" id="Jey-qI-rVK"/>
                                                <constraint firstAttribute="bottom" secondItem="1Vz-WQ-43I" secondAttribute="bottom" constant="10" id="dO9-xa-EK7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="1Vz-WQ-43I" id="mQk-c0-hKy"/>
                                            <outlet property="countryLbl" destination="Kwk-lD-lcr" id="RUs-g0-Dfs"/>
                                            <outlet property="fullNameLbl" destination="p7I-mz-S33" id="6XY-Fb-7cT"/>
                                            <outlet property="portraitImageView" destination="bnj-ge-Etc" id="9cS-3e-rz4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="ZFS-ZH-fjY"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="pa8-GP-iaO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8gS-bO-lID" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5TG-Ox-8j5"/>
                            <constraint firstItem="8gS-bO-lID" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="fIs-6Q-SiC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="8gS-bO-lID" secondAttribute="bottom" id="iQQ-ij-T77"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="8gS-bO-lID" secondAttribute="trailing" id="jjI-0u-vFV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Friend List" id="jir-oW-eS6"/>
                    <connections>
                        <outlet property="tableView" destination="8gS-bO-lID" id="WyW-k9-VwB"/>
                        <segue destination="XOz-62-CzU" kind="show" id="Uil-Is-USu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.727672035139086" y="75"/>
        </scene>
        <!--Details-->
        <scene sceneID="52C-ea-3Jl">
            <objects>
                <viewController storyboardIdentifier="FDDetailsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XOz-62-CzU" customClass="FDDetailsVC" customModule="IpadFriendsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uYj-b8-jdt">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5H6-5s-3IW">
                                <rect key="frame" x="0.0" y="50" width="1366" height="974"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xdl-sv-Yta">
                                        <rect key="frame" x="40" y="380" width="1286" height="192"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtp-eZ-O4o">
                                                <rect key="frame" x="0.0" y="0.0" width="1286" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kt-5z-shq">
                                                <rect key="frame" x="0.0" y="29" width="1286" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azb-zJ-lIV">
                                                <rect key="frame" x="0.0" y="57" width="1286" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIy-cl-oiB">
                                                <rect key="frame" x="0.0" y="85" width="1286" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsv-tW-Wya">
                                                <rect key="frame" x="0.0" y="113" width="1286" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHw-ZD-wXU">
                                                <rect key="frame" x="0.0" y="141" width="1286" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVy-aS-zxn">
                                                <rect key="frame" x="0.0" y="169" width="1286" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cW6-cD-r6G">
                                        <rect key="frame" x="533" y="30" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="3WJ-aB-dgE"/>
                                            <constraint firstAttribute="width" constant="300" id="y2Z-nv-I8Z"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xdl-sv-Yta" firstAttribute="top" secondItem="cW6-cD-r6G" secondAttribute="bottom" constant="50" id="4de-bg-V0b"/>
                                    <constraint firstItem="cW6-cD-r6G" firstAttribute="centerX" secondItem="5H6-5s-3IW" secondAttribute="centerX" id="BNO-bF-ZDQ"/>
                                    <constraint firstItem="cW6-cD-r6G" firstAttribute="top" secondItem="5H6-5s-3IW" secondAttribute="top" constant="30" id="JPD-Y8-ta8"/>
                                    <constraint firstAttribute="trailing" secondItem="Xdl-sv-Yta" secondAttribute="trailing" constant="40" id="NOM-ip-IXw"/>
                                    <constraint firstItem="Xdl-sv-Yta" firstAttribute="leading" secondItem="5H6-5s-3IW" secondAttribute="leading" constant="40" id="bBV-dl-OBX"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Xdl-sv-Yta" secondAttribute="bottom" constant="30" id="vLk-NF-2V4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xay-1s-n3i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5H6-5s-3IW" firstAttribute="leading" secondItem="Xay-1s-n3i" secondAttribute="leading" id="8Ae-Xh-GaH"/>
                            <constraint firstItem="5H6-5s-3IW" firstAttribute="top" secondItem="Xay-1s-n3i" secondAttribute="top" id="DEV-oA-eNz"/>
                            <constraint firstItem="Xay-1s-n3i" firstAttribute="bottom" secondItem="5H6-5s-3IW" secondAttribute="bottom" id="FJB-GK-4Tx"/>
                            <constraint firstItem="Xay-1s-n3i" firstAttribute="trailing" secondItem="5H6-5s-3IW" secondAttribute="trailing" id="uAD-9i-7DW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="KZX-w0-Ipi"/>
                    <connections>
                        <outlet property="addressLbl" destination="4kt-5z-shq" id="GO7-RK-L2j"/>
                        <outlet property="cityLbl" destination="azb-zJ-lIV" id="9Kk-eV-8V8"/>
                        <outlet property="countryLbl" destination="Jsv-tW-Wya" id="iI3-fq-Bac"/>
                        <outlet property="emailLbl" destination="kHw-ZD-wXU" id="xCY-F1-3eP"/>
                        <outlet property="fullNameLbl" destination="jtp-eZ-O4o" id="cRj-eV-hyR"/>
                        <outlet property="phoneLbl" destination="HVy-aS-zxn" id="PaU-M8-qwC"/>
                        <outlet property="portraitImageView" destination="cW6-cD-r6G" id="Rby-mm-LDr"/>
                        <outlet property="stateLbl" destination="LIy-cl-oiB" id="hK6-yV-uSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR7-GJ-a3c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
